spring.application.name=edge_ai

docker.host.url=${DOCKER_HOST_URL}
docker.host.port=${DOCKER_HOST_PORT}

ai.host.url=${AI_HOST_URL}
ai.host.port=${AI_HOST_PORT}

spring.data.mongodb.uri=mongodb://root:root@mongodb:27017
spring.data.mongodb.database=niralos
spring.data.mongodb.authentication-database=niralos